#server
PORT=8000
VERSION=/v1

# passaport
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:8000/v1/auth/microsoft/callback
SESSION_SECRET=

#jwt
HASH_JWT=apenatest
TYPE_AUTHORIZATION=interativabr

#test
IS_TEST=TRUE

#redirect Urls
URL_REDIRECT_SUCESS=http://localhost:8000/public/sucess.html
URL_REDIRECT_LOGOUT=http://localhost:8000/public/logout.html


#MongoDb
MONGO_PASSWORD=
MONGO_USER=
MONGO_URL=mongodb+srv://